"==============================================================================
"misc
"==============================================================================

let mapleader=" " "set <leader>

"==============================================================================
"ui
"==============================================================================

syntax on

set number
set relativenumber

set shortmess+=I "disable startup message
set laststatus=2 "always show status line

set textwidth=79
set colorcolumn=+1
highlight ColorColumn ctermbg=darkred

"solid block cursor
let &t_SI="\<Esc>[2 q"
let &t_EI="\<Esc>[2 q"

"==============================================================================
"persistent
"==============================================================================

set directory=~/.vim/.swap//

set undofile
set undodir=~/.vim/.undo//

set nobackup
set nowritebackup

"==============================================================================
"buffer
"==============================================================================

set hidden "enable hidden buffers

"==============================================================================
"search
"==============================================================================

set incsearch "incremental search

"search is case insensitive unless it contains an uppercase
set ignorecase
set smartcase

"==============================================================================
"indentation
"==============================================================================

set autoindent

set expandtab
set tabstop=4
set shiftwidth=4
set softtabstop=4

"==============================================================================
"completion menu
"==============================================================================

set wildmenu
set completeopt=menu,menuone,noselect

"==============================================================================
"insert mode
"==============================================================================

set pastetoggle=<F2> "paste mode allows graceful pasting into the buffer

set backspace=indent,start "enable indentation and pre-insert deletion
